# dss-azuresearchutility

./: NCS.DSS.AzureSearchUtility.sln  README.md
NCS.DSS.AzureSearchUtility/: App.config  GivenNameSynonym.txt  NCS.DSS.AzureSearchUtility.csproj  Program.cs  RunIndex.cs  appconfig.json  packages.config
NCS.DSS.AzureSearchUtility/APIDefinition/: GenerateAzureSearchSwaggerDoc.cs
NCS.DSS.AzureSearchUtility/Annotations/: Example.cs
NCS.DSS.AzureSearchUtility/CreateIndex/: CreateCustomerSearchIndex.cs
NCS.DSS.AzureSearchUtility/CreateIndexer/: CreateAddressIndexer.cs  CreateContactDetailsIndexer.cs  CreateCustomerIndexer.cs
NCS.DSS.AzureSearchUtility/Data/: GivenNameSynonym.txt
NCS.DSS.AzureSearchUtility/Helpers/: DataSourceHelper.cs  FileHelper.cs  IndexModelHelper.cs  IndexerHelper.cs  SearchHelper.cs
NCS.DSS.AzureSearchUtility/Models/: AddressSearchConfig.cs  ContactDetailsSearchConfig.cs  CustomerIndexFields.cs  CustomerSearch.cs  CustomerSearchConfig.cs  IConfigSettings.cs  SearchConfig.cs
NCS.DSS.AzureSearchUtility/Properties/: AssemblyInfo.cs
NCS.DSS.AzureSearchUtility/ReferenceData/: Gender.cs  IntroducedBy.cs  ReasonForTermination.cs  Title.cs
Resources/ApimPolicy/: DssSearchApimPolicy.xml
Resources/PSScripts/: Set-AzureSearchApimPolicy.ps1
Resources/Tests/: U0001.PSScripts.Set-AzureSearchApimPolicy.Tests.ps1
